\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Explanatory Data Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{explanatory-data-analysis}{{}{1}{Explanatory Data Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the data}{1}{section*.3}\protected@file@percent }
\newlabel{overview-of-the-data}{{}{1}{Overview of the data}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Churn Rate Database - Overview of data}}{1}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{1}{Churn Rate Database - Overview of data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Distribution of the data}{2}{section*.4}\protected@file@percent }
\newlabel{distribution-of-the-data}{{}{2}{Distribution of the data}{section*.4}{}}
